00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI OHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f486038f010. after alignment, vector=0x7f4860390000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Oct 25 02:57:37 2020 (time0=1603594657)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000100000 len 40
00000000000i[GDBST ] addr 000000000010000c len 1
00000000000i[GDBST ] addr 0000000000100200 len 40
00000000000i[GDBST ] addr 000000000010022d len 1
00000000000i[GDBST ] Setting breakpoint at 000000000010000c
00000000000i[GDBST ] Setting breakpoint at 000000000010022d
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000318065i[KBD   ] reset-disable command received
00000320804i[BIOS  ] Starting rombios32
00000321242i[BIOS  ] Shutdown flag 0
00000321832i[BIOS  ] ram_size=0x02000000
00000322254i[BIOS  ] ram_end=32MB
00000362778i[BIOS  ] Found 1 cpu(s)
00000376430i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000601284i[XGUI  ] charmap update. Font is 9 x 16
00000704251i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032181i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032200i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032219i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032238i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032248i[P2ISA ] write: ELCR2 = 0x0a
00001033018i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001046690i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001049003i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001051155i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001051390i[PIDE  ] BAR #4: i/o base address = 0xc000
00001052006i[BIOS  ] region 4: 0x0000c000
00001054048i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001054261i[UHCI  ] BAR #4: i/o base address = 0xc020
00001054877i[BIOS  ] region 4: 0x0000c020
00001055011i[UHCI  ] new IRQ line = 9
00001056933i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001057177i[ACPI  ] new IRQ line = 11
00001057191i[ACPI  ] new IRQ line = 9
00001057218i[ACPI  ] new PM base address: 0xb000
00001057232i[ACPI  ] new SM base address: 0xb100
00001057260i[PCI   ] setting SMRAM control register to 0x4a
00001221353i[CPU0  ] Enter to System Management Mode
00001221364i[CPU0  ] RSM: Resuming from System Management Mode
00001385385i[PCI   ] setting SMRAM control register to 0x0a
00001412101i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001413972i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001416158i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001419405i[BIOS  ] Firmware waking vector 0x1ff00cc
00001421885i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001422608i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001551479i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001551550i[BXVGA ] VBE known Display Interface b0c0
00001551582i[BXVGA ] VBE known Display Interface b0c5
00001554225i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00003967004i[XGUI  ] charmap update. Font is 9 x 16
00014040190i[BIOS  ] Booting from 0000:7c00
00023596549i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
00023600227i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
00023603889i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00109718366i[FLOPPY] increment_sector: clamping cylinder to max
00120302713i[GDBST ] found breakpoint at 10000c
00120302713i[GDBST ] stopped with ac1
00120302713i[GDBST ] reg 8 set to 000000000010000c
00120302713i[GDBST ] reg 41 set to 00000000ffffffff
00120302713i[GDBST ] Removing breakpoint at 000000000010000c
00120302713i[GDBST ] Removing breakpoint at 000000000010022d
00120302713i[GDBST ] addr 000000000010000c len 1
00120302713i[GDBST ] addr 0000000000100000 len 40
00120302713i[GDBST ] Setting breakpoint at 000000000010022d
00120302713i[GDBST ] stepping
00120302714i[GDBST ] stopped with ac2
00120302714i[GDBST ] addr 000000000010000d len 1
00120302714i[GDBST ] addr 0000000000100000 len 40
00120302714i[GDBST ] Removing breakpoint at 000000000010022d
00120302714i[GDBST ] Setting breakpoint at 000000000010000c
00120302714i[GDBST ] Setting breakpoint at 000000000010022d
00120302714i[GDBST ] stepping
00120302715i[GDBST ] stopped with ac2
00120302715i[GDBST ] addr 0000000000100013 len 1
00120302715i[GDBST ] addr 0000000000100000 len 40
00120302715i[GDBST ] Removing breakpoint at 000000000010000c
00120302715i[GDBST ] Removing breakpoint at 000000000010022d
00120302715i[GDBST ] Setting breakpoint at 000000000010000c
00120302715i[GDBST ] Setting breakpoint at 000000000010022d
00120302715i[GDBST ] stepping
00120302716i[GDBST ] stopped with ac2
00120302716i[GDBST ] addr 0000000000100018 len 1
00120302716i[GDBST ] addr 0000000000100000 len 40
00120302716i[GDBST ] addr 0000000000008000 len 40
00120302716i[GDBST ] addr 0000000028e88103 len 8
00120302716i[GDBST ] addr 0000000028e88103 len 7
00120302716i[GDBST ] addr 0000000028e88100 len 40
00120302716i[GDBST ] Removing breakpoint at 000000000010000c
00120302716i[GDBST ] Removing breakpoint at 000000000010022d
00120302716i[GDBST ] Setting breakpoint at 000000000010000c
00120302716i[GDBST ] Setting breakpoint at 000000000010022d
00120302716i[GDBST ] stepping
00120302717i[GDBST ] stopped with ac2
00120302717i[GDBST ] addr 000000000010001b len 1
00120302717i[GDBST ] addr 0000000000100000 len 40
00120302717i[GDBST ] addr 0000000000008000 len 40
00120302717i[GDBST ] addr 0000000003be5652 len 8
00120302717i[GDBST ] addr 0000000003be5652 len 7
00120302717i[GDBST ] addr 0000000003be5640 len 40
00120302717i[GDBST ] Removing breakpoint at 000000000010000c
00120302717i[GDBST ] Removing breakpoint at 000000000010022d
00120302717i[GDBST ] Setting breakpoint at 000000000010000c
00120302717i[GDBST ] Setting breakpoint at 000000000010022d
00120302717i[GDBST ] stepping
00120302718i[GDBST ] stopped with ac2
00120302718i[GDBST ] addr 0000000000100020 len 1
00120302718i[GDBST ] Removing breakpoint at 000000000010000c
00120302718i[GDBST ] Removing breakpoint at 000000000010022d
00120302718i[GDBST ] Setting breakpoint at 000000000010000c
00120302718i[GDBST ] Setting breakpoint at 000000000010022d
00120302718i[GDBST ] stepping
00120302719i[GDBST ] found breakpoint at 10022d
00120302719i[GDBST ] stopped with ac1
00120302719i[GDBST ] addr 000000000010022e len 1
00120302719i[GDBST ] Removing breakpoint at 000000000010000c
00120302719i[GDBST ] Removing breakpoint at 000000000010022d
00120302719i[GDBST ] Setting breakpoint at 000000000010000c
00120302719i[GDBST ] Setting breakpoint at 000000000010022d
00120302719i[GDBST ] stepping
00120302720i[GDBST ] stopped with ac2
00120302720i[GDBST ] stepping
00120302721i[GDBST ] stopped with ac2
00120302721i[GDBST ] stepping
00120302722i[GDBST ] stopped with ac2
00120302722i[GDBST ] addr 0000000000100233 len 1
00120302722i[GDBST ] addr 0000000000100200 len 40
00120302722i[GDBST ] addr 0000000000007fc0 len 40
00120302722i[GDBST ] Removing breakpoint at 000000000010000c
00120302722i[GDBST ] Removing breakpoint at 000000000010022d
00120302722i[GDBST ] Setting breakpoint at 000000000010000c
00120302722i[GDBST ] Setting breakpoint at 000000000010022d
00120302722i[GDBST ] stepping
00120302723i[GDBST ] stopped with ac2
00120302723i[GDBST ] addr 00000000001019ea len 1
00120302723i[GDBST ] addr 00000000001019c0 len 40
00120302723i[GDBST ] addr 0000000000007fc0 len 40
00120302723i[GDBST ] addr 0000000000100200 len 40
00120302723i[GDBST ] addr 0000000000100238 len 1
00120302723i[GDBST ] Setting breakpoint at 0000000000100238
00120304086i[GDBST ] found breakpoint at 100238
00120304086i[GDBST ] stopped with ac1
00120304086i[GDBST ] reg 8 set to 0000000000100238
00120304086i[GDBST ] reg 41 set to 00000000ffffffff
00120304086i[GDBST ] addr 0000000000100238 len 1
00120304086i[GDBST ] addr 0000000000100200 len 40
00120304086i[GDBST ] Removing breakpoint at 0000000000100238
00120304086i[GDBST ] Removing breakpoint at 000000000010000c
00120304086i[GDBST ] Removing breakpoint at 000000000010022d
00120304086i[GDBST ] Setting breakpoint at 000000000010000c
00120304086i[GDBST ] Setting breakpoint at 000000000010022d
00120304086i[GDBST ] stepping
00120304087i[GDBST ] stopped with ac2
00120304087i[GDBST ] addr 0000000000100fb3 len 1
00120304087i[GDBST ] addr 0000000000100f80 len 40
00120304087i[GDBST ] addr 0000000000100fc0 len 40
00120304087i[GDBST ] addr 0000000000007fc0 len 40
00120304087i[GDBST ] addr 0000000000100200 len 40
00120304087i[GDBST ] addr 000000000010023d len 1
00120304087i[GDBST ] Setting breakpoint at 000000000010023d
00120304376i[GDBST ] found breakpoint at 10023d
00120304376i[GDBST ] stopped with ac1
00120304376i[GDBST ] reg 8 set to 000000000010023d
00120304376i[GDBST ] reg 41 set to 00000000ffffffff
00120304376i[GDBST ] addr 000000000010023d len 1
00120304376i[GDBST ] addr 0000000000100200 len 40
00120304376i[GDBST ] Removing breakpoint at 000000000010023d
00120304376i[GDBST ] Removing breakpoint at 000000000010000c
00120304376i[GDBST ] Removing breakpoint at 000000000010022d
00120304376i[GDBST ] Setting breakpoint at 000000000010000c
00120304376i[GDBST ] Setting breakpoint at 000000000010022d
00120304376i[GDBST ] stepping
00120304377i[GDBST ] stopped with ac2
00120304377i[GDBST ] addr 00000000001008bf len 1
00120304377i[GDBST ] addr 0000000000100880 len 40
00120304377i[GDBST ] addr 00000000001008c0 len 40
00120304377i[GDBST ] addr 0000000000007fc0 len 40
00120304377i[GDBST ] addr 0000000000100200 len 40
00120304377i[GDBST ] addr 0000000000100242 len 1
00120304377i[GDBST ] Setting breakpoint at 0000000000100242
00120330980i[GDBST ] found breakpoint at 100242
00120330980i[GDBST ] stopped with ac1
00120330980i[GDBST ] reg 8 set to 0000000000100242
00120330980i[GDBST ] reg 41 set to 00000000ffffffff
00120330980i[GDBST ] addr 0000000000100242 len 1
00120330980i[GDBST ] addr 0000000000100200 len 40
00120330980i[GDBST ] Removing breakpoint at 0000000000100242
00120330980i[GDBST ] Removing breakpoint at 000000000010000c
00120330980i[GDBST ] Removing breakpoint at 000000000010022d
00120330980i[GDBST ] Setting breakpoint at 000000000010000c
00120330980i[GDBST ] Setting breakpoint at 000000000010022d
00120330980i[GDBST ] stepping
00120330981i[GDBST ] stopped with ac2
00120330981i[GDBST ] addr 000000000010051c len 1
00120330981i[GDBST ] addr 0000000000100500 len 40
00120330981i[GDBST ] addr 0000000000007fc0 len 40
00120330981i[GDBST ] addr 0000000000100200 len 40
00120330981i[GDBST ] addr 0000000000100247 len 1
00120330981i[GDBST ] Setting breakpoint at 0000000000100247
00120349097i[GDBST ] found breakpoint at 100247
00120349097i[GDBST ] stopped with ac1
00120349097i[GDBST ] reg 8 set to 0000000000100247
00120349097i[GDBST ] reg 41 set to 00000000ffffffff
00120349097i[GDBST ] addr 0000000000100247 len 1
00120349097i[GDBST ] addr 0000000000100200 len 40
00120349097i[GDBST ] Removing breakpoint at 0000000000100247
00120349097i[GDBST ] Removing breakpoint at 000000000010000c
00120349097i[GDBST ] Removing breakpoint at 000000000010022d
00120349097i[GDBST ] Setting breakpoint at 000000000010000c
00120349097i[GDBST ] Setting breakpoint at 000000000010022d
00120349097i[GDBST ] stepping
00120349098i[GDBST ] stopped with ac2
00120349098i[GDBST ] stepping
00120349099i[GDBST ] stopped with ac2
00120349099i[GDBST ] stepping
00120349100i[GDBST ] stopped with ac2
00120349100i[GDBST ] stepping
00120349101i[GDBST ] stopped with ac2
00120349101i[GDBST ] stepping
00120349102i[GDBST ] stopped with ac2
00120349102i[GDBST ] addr 0000000000101332 len 1
00120349102i[GDBST ] addr 0000000000101300 len 40
00120349102i[GDBST ] addr 0000000000007fc0 len 40
00120349102i[GDBST ] addr 0000000000100200 len 40
00120349102i[GDBST ] addr 0000000000100258 len 1
00120349102i[GDBST ] Setting breakpoint at 0000000000100258
00120352863i[GDBST ] found breakpoint at 100258
00120352863i[GDBST ] stopped with ac1
00120352863i[GDBST ] reg 8 set to 0000000000100258
00120352863i[GDBST ] reg 41 set to 00000000ffffffff
00120352863i[GDBST ] addr 0000000000100258 len 1
00120352863i[GDBST ] addr 0000000000100200 len 40
00120352863i[GDBST ] Removing breakpoint at 0000000000100258
00120352863i[GDBST ] stepping
00120352864i[GDBST ] stopped with ac2
00120352864i[GDBST ] addr 000000000010025b len 1
00120352864i[GDBST ] addr 0000000000100200 len 40
00120352864i[GDBST ] Removing breakpoint at 000000000010000c
00120352864i[GDBST ] Removing breakpoint at 000000000010022d
00120352864i[GDBST ] Setting breakpoint at 000000000010000c
00120352864i[GDBST ] Setting breakpoint at 000000000010022d
00120352864i[GDBST ] stepping
00120352865i[GDBST ] stopped with ac2
00120352865i[GDBST ] stepping
00120352866i[GDBST ] stopped with ac2
00120352866i[GDBST ] stepping
00120352867i[GDBST ] stopped with ac2
00120352867i[GDBST ] addr 000000000010039a len 1
00120352867i[GDBST ] addr 0000000000100380 len 40
00120352867i[GDBST ] addr 0000000000007fc0 len 40
00120352867i[GDBST ] addr 0000000000100200 len 40
00120352867i[GDBST ] addr 0000000000100268 len 1
00120352867i[GDBST ] Setting breakpoint at 0000000000100268
00120352957i[GDBST ] found breakpoint at 100268
00120352957i[GDBST ] stopped with ac1
00120352957i[GDBST ] reg 8 set to 0000000000100268
00120352957i[GDBST ] reg 41 set to 00000000ffffffff
00120352957i[GDBST ] addr 0000000000100268 len 1
00120352957i[GDBST ] addr 0000000000100200 len 40
00120352957i[GDBST ] Removing breakpoint at 0000000000100268
00120352957i[GDBST ] stepping
00120352958i[GDBST ] stopped with ac2
00120352958i[GDBST ] addr 000000000010026b len 1
00120352958i[GDBST ] addr 0000000000100200 len 40
00120352958i[GDBST ] Removing breakpoint at 000000000010000c
00120352958i[GDBST ] Removing breakpoint at 000000000010022d
00120352958i[GDBST ] Setting breakpoint at 000000000010000c
00120352958i[GDBST ] Setting breakpoint at 000000000010022d
00120352958i[GDBST ] stepping
00120352959i[GDBST ] stopped with ac2
00120352959i[GDBST ] stepping
00120352960i[GDBST ] stopped with ac2
00120352960i[GDBST ] stepping
00120352961i[GDBST ] stopped with ac2
00120352961i[GDBST ] stepping
00120352962i[GDBST ] stopped with ac2
00120352962i[GDBST ] addr 00000000001012e7 len 1
00120352962i[GDBST ] addr 00000000001012c0 len 40
00120352962i[GDBST ] addr 0000000000007fc0 len 40
00120352962i[GDBST ] addr 0000000000100200 len 40
00120352962i[GDBST ] addr 000000000010027d len 1
00120352962i[GDBST ] Setting breakpoint at 000000000010027d
00120360128i[GDBST ] found breakpoint at 10027d
00120360128i[GDBST ] stopped with ac1
00120360128i[GDBST ] reg 8 set to 000000000010027d
00120360128i[GDBST ] reg 41 set to 00000000ffffffff
00120360128i[GDBST ] addr 000000000010027d len 1
00120360128i[GDBST ] addr 0000000000100200 len 40
00120360128i[GDBST ] Removing breakpoint at 000000000010027d
00120360128i[GDBST ] stepping
00120360129i[GDBST ] stopped with ac2
00120360129i[GDBST ] addr 0000000000100280 len 1
00120360129i[GDBST ] addr 0000000000100200 len 40
00120360129i[GDBST ] Removing breakpoint at 000000000010000c
00120360129i[GDBST ] Removing breakpoint at 000000000010022d
00120360129i[GDBST ] Setting breakpoint at 000000000010000c
00120360129i[GDBST ] Setting breakpoint at 000000000010022d
00120360129i[GDBST ] stepping
00120360130i[GDBST ] stopped with ac2
00120360130i[GDBST ] stepping
00120360131i[GDBST ] stopped with ac2
00120360131i[GDBST ] stepping
00120360132i[GDBST ] stopped with ac2
00120360132i[GDBST ] stepping
00120360133i[GDBST ] stopped with ac2
00120360133i[GDBST ] addr 00000000001012e7 len 1
00120360133i[GDBST ] addr 00000000001012c0 len 40
00120360133i[GDBST ] addr 0000000000007fc0 len 40
00120360133i[GDBST ] addr 0000000000100200 len 40
00120360133i[GDBST ] addr 0000000000100292 len 1
00120360133i[GDBST ] Setting breakpoint at 0000000000100292
00120366885i[GDBST ] found breakpoint at 100292
00120366885i[GDBST ] stopped with ac1
00120366885i[GDBST ] reg 8 set to 0000000000100292
00120366885i[GDBST ] reg 41 set to 00000000ffffffff
00120366885i[GDBST ] addr 0000000000100292 len 1
00120366885i[GDBST ] addr 0000000000100200 len 40
00120366885i[GDBST ] Removing breakpoint at 0000000000100292
00120366885i[GDBST ] stepping
00120366886i[GDBST ] stopped with ac2
00120366886i[GDBST ] addr 0000000000100295 len 1
00120366886i[GDBST ] addr 0000000000100200 len 40
00120366886i[GDBST ] Removing breakpoint at 000000000010000c
00120366886i[GDBST ] Removing breakpoint at 000000000010022d
00120366886i[GDBST ] Setting breakpoint at 000000000010000c
00120366886i[GDBST ] Setting breakpoint at 000000000010022d
00120366886i[GDBST ] stepping
00120366887i[GDBST ] stopped with ac2
00120366887i[GDBST ] stepping
00120366888i[GDBST ] stopped with ac2
00120366888i[GDBST ] addr 000000000010029f len 1
00120366888i[GDBST ] addr 0000000000100200 len 40
00120366888i[GDBST ] stepping
00120366889i[GDBST ] stopped with ac2
00120366889i[GDBST ] stepping
00120366890i[GDBST ] stopped with ac2
00120366890i[GDBST ] stepping
00120366891i[GDBST ] stopped with ac2
00120366891i[GDBST ] stepping
00120366892i[GDBST ] stopped with ac2
00120366892i[GDBST ] stepping
00120366893i[GDBST ] stopped with ac2
00120366893i[GDBST ] stepping
00120366894i[GDBST ] stopped with ac2
00120366894i[GDBST ] stepping
00120366895i[GDBST ] stopped with ac2
00120366895i[GDBST ] stepping
00120366896i[GDBST ] stopped with ac2
00120366896i[GDBST ] addr 00000000001012e7 len 1
00120366896i[GDBST ] addr 00000000001012c0 len 40
00120366896i[GDBST ] addr 0000000000007fc0 len 40
00120366896i[GDBST ] addr 0000000000100200 len 40
00120366896i[GDBST ] addr 00000000001002bb len 1
00120366896i[GDBST ] Setting breakpoint at 00000000001002bb
00120373538i[GDBST ] found breakpoint at 1002bb
00120373538i[GDBST ] stopped with ac1
00120373538i[GDBST ] reg 8 set to 00000000001002bb
00120373538i[GDBST ] reg 41 set to 00000000ffffffff
00120373538i[GDBST ] addr 00000000001002bb len 1
00120373538i[GDBST ] addr 0000000000100200 len 40
00120373538i[GDBST ] Removing breakpoint at 00000000001002bb
00120373538i[GDBST ] stepping
00120373539i[GDBST ] stopped with ac2
00120373539i[GDBST ] addr 00000000001002be len 1
00120373539i[GDBST ] addr 0000000000100200 len 40
00120373539i[GDBST ] Removing breakpoint at 000000000010000c
00120373539i[GDBST ] Removing breakpoint at 000000000010022d
00120373539i[GDBST ] Setting breakpoint at 000000000010000c
00120373539i[GDBST ] Setting breakpoint at 000000000010022d
00120373539i[GDBST ] stepping
00120373540i[GDBST ] stopped with ac2
00120373540i[GDBST ] addr 00000000001010fc len 1
00120373540i[GDBST ] addr 00000000001010c0 len 40
00120373540i[GDBST ] addr 0000000000101100 len 40
00120373540i[GDBST ] addr 0000000000007fc0 len 40
00120373540i[GDBST ] addr 0000000000100200 len 40
00120373540i[GDBST ] addr 00000000001002c3 len 1
00120373540i[GDBST ] Setting breakpoint at 00000000001002c3
00120448524i[GDBST ] found breakpoint at 1002c3
00120448524i[GDBST ] stopped with ac1
00120448524i[GDBST ] reg 8 set to 00000000001002c3
00120448524i[GDBST ] reg 41 set to 00000000ffffffff
00120448524i[GDBST ] addr 00000000001002c3 len 1
00120448524i[GDBST ] addr 0000000000100200 len 40
00120448524i[GDBST ] Removing breakpoint at 00000000001002c3
00120448524i[GDBST ] Removing breakpoint at 000000000010000c
00120448524i[GDBST ] Removing breakpoint at 000000000010022d
00120448524i[GDBST ] Setting breakpoint at 000000000010000c
00120448524i[GDBST ] Setting breakpoint at 000000000010022d
00120448524i[GDBST ] stepping
00120448525i[GDBST ] stopped with ac2
00120448525i[GDBST ] addr 0000000000101186 len 1
00120448525i[GDBST ] addr 0000000000101180 len 40
00120448525i[GDBST ] addr 0000000000007fc0 len 40
00120448525i[GDBST ] addr 0000000000100200 len 40
00120448525i[GDBST ] addr 00000000001002c8 len 1
00120448525i[GDBST ] Setting breakpoint at 00000000001002c8
00120667343i[GDBST ] found breakpoint at 1002c8
00120667343i[GDBST ] stopped with ac1
00120667343i[GDBST ] reg 8 set to 00000000001002c8
00120667343i[GDBST ] reg 41 set to 00000000ffffffff
00120667343i[GDBST ] addr 00000000001002c8 len 1
00120667343i[GDBST ] addr 0000000000100200 len 40
00120667343i[GDBST ] Removing breakpoint at 00000000001002c8
00120667343i[GDBST ] Removing breakpoint at 000000000010000c
00120667343i[GDBST ] Removing breakpoint at 000000000010022d
00120667343i[GDBST ] Setting breakpoint at 000000000010000c
00120667343i[GDBST ] Setting breakpoint at 000000000010022d
00120667343i[GDBST ] stepping
00120667344i[GDBST ] stopped with ac2
00120667344i[GDBST ] stepping
00120667345i[GDBST ] stopped with ac2
00120667345i[GDBST ] stepping
00120667346i[GDBST ] stopped with ac2
00120667346i[GDBST ] stepping
00120667347i[GDBST ] stopped with ac2
00120667347i[GDBST ] stepping
00120667348i[GDBST ] stopped with ac2
00120667348i[GDBST ] stepping
00120667349i[GDBST ] stopped with ac2
00120667349i[GDBST ] addr 0000000000101332 len 1
00120667349i[GDBST ] addr 0000000000101300 len 40
00120667349i[GDBST ] addr 0000000000007fc0 len 40
00120667349i[GDBST ] addr 0000000000100200 len 40
00120667349i[GDBST ] addr 00000000001002dc len 1
00120667349i[GDBST ] Setting breakpoint at 00000000001002dc
00120676882i[GDBST ] found breakpoint at 1002dc
00120676882i[GDBST ] stopped with ac1
00120676882i[GDBST ] reg 8 set to 00000000001002dc
00120676882i[GDBST ] reg 41 set to 00000000ffffffff
00120676882i[GDBST ] addr 00000000001002dc len 1
00120676882i[GDBST ] addr 0000000000100200 len 40
00120676882i[GDBST ] Removing breakpoint at 00000000001002dc
00120676882i[GDBST ] stepping
00120676883i[GDBST ] stopped with ac2
00120676883i[GDBST ] addr 00000000001002df len 1
00120676883i[GDBST ] addr 0000000000100200 len 40
00120676883i[GDBST ] Removing breakpoint at 000000000010000c
00120676883i[GDBST ] Removing breakpoint at 000000000010022d
00120676883i[GDBST ] Setting breakpoint at 000000000010000c
00120676883i[GDBST ] Setting breakpoint at 000000000010022d
00120676883i[GDBST ] stepping
00120676884i[GDBST ] stopped with ac2
00120676884i[GDBST ] addr 00000000001002e6 len 1
00120676884i[GDBST ] addr 0000000000100200 len 40
00120676884i[GDBST ] Removing breakpoint at 000000000010000c
00120676884i[GDBST ] Removing breakpoint at 000000000010022d
00120676884i[GDBST ] Setting breakpoint at 000000000010000c
00120676884i[GDBST ] Setting breakpoint at 000000000010022d
00120676884i[GDBST ] stepping
00120676885i[GDBST ] stopped with ac2
00120676885i[GDBST ] stepping
00120676886i[GDBST ] stopped with ac2
00120676886i[GDBST ] stepping
00120676887i[GDBST ] stopped with ac2
00120676887i[GDBST ] stepping
00120676888i[GDBST ] stopped with ac2
00120676888i[GDBST ] stepping
00120676889i[GDBST ] stopped with ac2
00120676889i[GDBST ] addr 0000000000101332 len 1
00120676889i[GDBST ] addr 0000000000101300 len 40
00120676889i[GDBST ] addr 0000000000007fc0 len 40
00120676889i[GDBST ] addr 0000000000100200 len 40
00120676889i[GDBST ] addr 00000000001002f7 len 1
00120676889i[GDBST ] Setting breakpoint at 00000000001002f7
00120682927i[GDBST ] found breakpoint at 1002f7
00120682927i[GDBST ] stopped with ac1
00120682927i[GDBST ] reg 8 set to 00000000001002f7
00120682927i[GDBST ] reg 41 set to 00000000ffffffff
00120682927i[GDBST ] addr 00000000001002f7 len 1
00120682927i[GDBST ] addr 0000000000100200 len 40
00120682927i[GDBST ] Removing breakpoint at 00000000001002f7
00120682927i[GDBST ] stepping
00120682928i[GDBST ] stopped with ac2
00120682928i[GDBST ] addr 00000000001002fa len 1
00120682928i[GDBST ] addr 0000000000100200 len 40
00120682928i[GDBST ] Removing breakpoint at 000000000010000c
00120682928i[GDBST ] Removing breakpoint at 000000000010022d
00120682928i[GDBST ] Setting breakpoint at 000000000010000c
00120682928i[GDBST ] Setting breakpoint at 000000000010022d
00120682928i[GDBST ] stepping
00120682929i[GDBST ] stopped with ac2
00120682929i[GDBST ] addr 0000000000101242 len 1
00120682929i[GDBST ] addr 0000000000101240 len 40
00120682929i[GDBST ] addr 0000000000007fc0 len 40
00120682929i[GDBST ] addr 0000000000100200 len 40
00120682929i[GDBST ] addr 00000000001002ff len 1
00120682929i[GDBST ] Setting breakpoint at 00000000001002ff
00120682943i[GDBST ] found breakpoint at 1002ff
00120682943i[GDBST ] stopped with ac1
00120682943i[GDBST ] reg 8 set to 00000000001002ff
00120682943i[GDBST ] reg 41 set to 00000000ffffffff
00120682943i[GDBST ] addr 00000000001002ff len 1
00120682943i[GDBST ] addr 0000000000100200 len 40
00120682943i[GDBST ] Removing breakpoint at 00000000001002ff
00120682943i[GDBST ] stepping
00120682944i[GDBST ] stopped with ac2
00120682944i[GDBST ] addr 0000000000100302 len 1
00120682944i[GDBST ] addr 0000000000100200 len 40
00120682944i[GDBST ] Removing breakpoint at 000000000010000c
00120682944i[GDBST ] Removing breakpoint at 000000000010022d
00120682944i[GDBST ] Setting breakpoint at 000000000010000c
00120682944i[GDBST ] Setting breakpoint at 000000000010022d
00120682944i[GDBST ] stepping
00120682945i[GDBST ] stopped with ac2
00120682945i[GDBST ] stepping
00120682946i[GDBST ] stopped with ac2
00120682946i[GDBST ] stepping
00120682947i[GDBST ] stopped with ac2
00120682947i[GDBST ] stepping
00120682948i[GDBST ] stopped with ac2
00120682948i[GDBST ] stepping
00120682949i[GDBST ] stopped with ac2
00120682949i[GDBST ] addr 0000000000101332 len 1
00120682949i[GDBST ] addr 0000000000101300 len 40
00120682949i[GDBST ] addr 0000000000007fc0 len 40
00120682949i[GDBST ] addr 0000000000100200 len 40
00120682949i[GDBST ] addr 0000000000100313 len 1
00120682949i[GDBST ] Setting breakpoint at 0000000000100313
00120689716i[GDBST ] found breakpoint at 100313
00120689716i[GDBST ] stopped with ac1
00120689716i[GDBST ] reg 8 set to 0000000000100313
00120689716i[GDBST ] reg 41 set to 00000000ffffffff
00120689716i[GDBST ] addr 0000000000100313 len 1
00120689716i[GDBST ] addr 0000000000100200 len 40
00120689716i[GDBST ] Removing breakpoint at 0000000000100313
00120689716i[GDBST ] stepping
00120689717i[GDBST ] stopped with ac2
00120689717i[GDBST ] addr 0000000000100316 len 1
00120689717i[GDBST ] addr 0000000000100200 len 40
00120689717i[GDBST ] Removing breakpoint at 000000000010000c
00120689717i[GDBST ] Removing breakpoint at 000000000010022d
00120689717i[GDBST ] Setting breakpoint at 000000000010000c
00120689717i[GDBST ] Setting breakpoint at 000000000010022d
00120689717i[GDBST ] stepping
00120689718i[GDBST ] stopped with ac2
00120689718i[GDBST ] addr 0000000000101242 len 1
00120689718i[GDBST ] addr 0000000000101240 len 40
00120689718i[GDBST ] addr 0000000000007fc0 len 40
00120689718i[GDBST ] addr 0000000000100200 len 40
00120689718i[GDBST ] addr 000000000010031b len 1
00120689718i[GDBST ] Setting breakpoint at 000000000010031b
00120689732i[GDBST ] found breakpoint at 10031b
00120689732i[GDBST ] stopped with ac1
00120689732i[GDBST ] reg 8 set to 000000000010031b
00120689732i[GDBST ] reg 41 set to 00000000ffffffff
00120689732i[GDBST ] addr 000000000010031b len 1
00120689732i[GDBST ] addr 0000000000100200 len 40
00120689732i[GDBST ] Removing breakpoint at 000000000010031b
00120689732i[GDBST ] stepping
00120689733i[GDBST ] stopped with ac2
00120689733i[GDBST ] addr 000000000010031e len 1
00120689733i[GDBST ] addr 0000000000100200 len 40
00120689733i[GDBST ] Removing breakpoint at 000000000010000c
00120689733i[GDBST ] Removing breakpoint at 000000000010022d
00120689733i[GDBST ] Setting breakpoint at 000000000010000c
00120689733i[GDBST ] Setting breakpoint at 000000000010022d
00120689733i[GDBST ] stepping
00120689734i[GDBST ] stopped with ac2
00120689734i[GDBST ] stepping
00120689735i[GDBST ] stopped with ac2
00120689735i[GDBST ] stepping
00120689736i[GDBST ] stopped with ac2
00120689736i[GDBST ] stepping
00120689737i[GDBST ] stopped with ac2
00120689737i[GDBST ] stepping
00120689738i[GDBST ] stopped with ac2
00120689738i[GDBST ] addr 0000000000101332 len 1
00120689738i[GDBST ] addr 0000000000101300 len 40
00120689738i[GDBST ] addr 0000000000007fc0 len 40
00120689738i[GDBST ] addr 0000000000100200 len 40
00120689738i[GDBST ] addr 000000000010032f len 1
00120689738i[GDBST ] Setting breakpoint at 000000000010032f
00120696505i[GDBST ] found breakpoint at 10032f
00120696505i[GDBST ] stopped with ac1
00120696505i[GDBST ] reg 8 set to 000000000010032f
00120696505i[GDBST ] reg 41 set to 00000000ffffffff
00120696505i[GDBST ] addr 000000000010032f len 1
00120696505i[GDBST ] addr 0000000000100200 len 40
00120696505i[GDBST ] Removing breakpoint at 000000000010032f
00120696505i[GDBST ] stepping
00120696506i[GDBST ] stopped with ac2
00120696506i[GDBST ] addr 0000000000100332 len 1
00120696506i[GDBST ] addr 0000000000100200 len 40
00120696506i[GDBST ] Removing breakpoint at 000000000010000c
00120696506i[GDBST ] Removing breakpoint at 000000000010022d
00120696506i[GDBST ] Setting breakpoint at 000000000010000c
00120696506i[GDBST ] Setting breakpoint at 000000000010022d
00120696506i[GDBST ] stepping
00120696507i[GDBST ] stopped with ac2
00120696507i[GDBST ] addr 0000000000101242 len 1
00120696507i[GDBST ] addr 0000000000101240 len 40
00120696507i[GDBST ] addr 0000000000007fc0 len 40
00120696507i[GDBST ] addr 0000000000100200 len 40
00120696507i[GDBST ] addr 0000000000100337 len 1
00120696507i[GDBST ] Setting breakpoint at 0000000000100337
00120696521i[GDBST ] found breakpoint at 100337
00120696521i[GDBST ] stopped with ac1
00120696521i[GDBST ] reg 8 set to 0000000000100337
00120696521i[GDBST ] reg 41 set to 00000000ffffffff
00120696521i[GDBST ] addr 0000000000100337 len 1
00120696521i[GDBST ] addr 0000000000100200 len 40
00120696521i[GDBST ] Removing breakpoint at 0000000000100337
00120696521i[GDBST ] stepping
00120696522i[GDBST ] stopped with ac2
00120696522i[GDBST ] addr 000000000010033a len 1
00120696522i[GDBST ] addr 0000000000100200 len 40
00120696522i[GDBST ] Removing breakpoint at 000000000010000c
00120696522i[GDBST ] Removing breakpoint at 000000000010022d
00120696522i[GDBST ] Setting breakpoint at 000000000010000c
00120696522i[GDBST ] Setting breakpoint at 000000000010022d
00120696522i[GDBST ] stepping
00120696523i[GDBST ] stopped with ac2
00120696523i[GDBST ] stepping
00120696524i[GDBST ] stopped with ac2
00120696524i[GDBST ] stepping
00120696525i[GDBST ] stopped with ac2
00120696525i[GDBST ] stepping
00120696526i[GDBST ] stopped with ac2
00120696526i[GDBST ] stepping
00120696527i[GDBST ] stopped with ac2
00120696527i[GDBST ] addr 0000000000101332 len 1
00120696527i[GDBST ] addr 0000000000101300 len 40
00120696527i[GDBST ] addr 0000000000007fc0 len 40
00120696527i[GDBST ] addr 0000000000100200 len 40
00120696527i[GDBST ] addr 000000000010034b len 1
00120696527i[GDBST ] Setting breakpoint at 000000000010034b
00120703294i[GDBST ] found breakpoint at 10034b
00120703294i[GDBST ] stopped with ac1
00120703294i[GDBST ] reg 8 set to 000000000010034b
00120703294i[GDBST ] reg 41 set to 00000000ffffffff
00120703294i[GDBST ] addr 000000000010034b len 1
00120703294i[GDBST ] addr 0000000000100200 len 40
00120703294i[GDBST ] Removing breakpoint at 000000000010034b
00120703294i[GDBST ] stepping
00120703295i[GDBST ] stopped with ac2
00120703295i[GDBST ] addr 000000000010034e len 1
00120703295i[GDBST ] addr 0000000000100200 len 40
00120703295i[GDBST ] Removing breakpoint at 000000000010000c
00120703295i[GDBST ] Removing breakpoint at 000000000010022d
00120703295i[GDBST ] Setting breakpoint at 000000000010000c
00120703295i[GDBST ] Setting breakpoint at 000000000010022d
00120703295i[GDBST ] stepping
00120703296i[GDBST ] stopped with ac2
00120703296i[GDBST ] addr 0000000000101242 len 1
00120703296i[GDBST ] addr 0000000000101240 len 40
00120703296i[GDBST ] addr 0000000000007fc0 len 40
00120703296i[GDBST ] addr 0000000000100200 len 40
00120703296i[GDBST ] addr 0000000000100353 len 1
00120703296i[GDBST ] Setting breakpoint at 0000000000100353
00120703310i[GDBST ] found breakpoint at 100353
00120703310i[GDBST ] stopped with ac1
00120703310i[GDBST ] reg 8 set to 0000000000100353
00120703310i[GDBST ] reg 41 set to 00000000ffffffff
00120703310i[GDBST ] addr 0000000000100353 len 1
00120703310i[GDBST ] addr 0000000000100200 len 40
00120703310i[GDBST ] Removing breakpoint at 0000000000100353
00120703310i[GDBST ] stepping
00120703311i[GDBST ] stopped with ac2
00120703311i[GDBST ] addr 0000000000100356 len 1
00120703311i[GDBST ] addr 0000000000100200 len 40
00120703311i[GDBST ] Removing breakpoint at 000000000010000c
00120703311i[GDBST ] Removing breakpoint at 000000000010022d
00120703311i[GDBST ] Setting breakpoint at 000000000010000c
00120703311i[GDBST ] Setting breakpoint at 000000000010022d
00120703311i[GDBST ] stepping
00120703312i[GDBST ] stopped with ac2
00120703312i[GDBST ] stepping
00120703313i[GDBST ] stopped with ac2
00120703313i[GDBST ] stepping
00120703314i[GDBST ] stopped with ac2
00120703314i[GDBST ] stepping
00120703315i[GDBST ] stopped with ac2
00120703315i[GDBST ] stepping
00120703316i[GDBST ] stopped with ac2
00120703316i[GDBST ] addr 0000000000101332 len 1
00120703316i[GDBST ] addr 0000000000101300 len 40
00120703316i[GDBST ] addr 0000000000007fc0 len 40
00120703316i[GDBST ] addr 0000000000100200 len 40
00120703316i[GDBST ] addr 0000000000100367 len 1
00120703316i[GDBST ] Setting breakpoint at 0000000000100367
00120710083i[GDBST ] found breakpoint at 100367
00120710083i[GDBST ] stopped with ac1
00120710083i[GDBST ] reg 8 set to 0000000000100367
00120710083i[GDBST ] reg 41 set to 00000000ffffffff
00120710083i[GDBST ] addr 0000000000100367 len 1
00120710083i[GDBST ] addr 0000000000100200 len 40
00120710083i[GDBST ] Removing breakpoint at 0000000000100367
00120710083i[GDBST ] stepping
00120710084i[GDBST ] stopped with ac2
00120710084i[GDBST ] addr 000000000010036a len 1
00120710084i[GDBST ] addr 0000000000100200 len 40
00120710084i[GDBST ] Removing breakpoint at 000000000010000c
00120710084i[GDBST ] Removing breakpoint at 000000000010022d
00120710084i[GDBST ] Setting breakpoint at 000000000010000c
00120710084i[GDBST ] Setting breakpoint at 000000000010022d
00120710084i[GDBST ] stepping
00120710085i[GDBST ] stopped with ac2
00120710085i[GDBST ] addr 000000000010036f len 1
00120710085i[GDBST ] addr 0000000000100200 len 40
00120710085i[GDBST ] Removing breakpoint at 000000000010000c
00120710085i[GDBST ] Removing breakpoint at 000000000010022d
00120710085i[GDBST ] Setting breakpoint at 000000000010000c
00120710085i[GDBST ] Setting breakpoint at 000000000010022d
00120710085i[GDBST ] stepping
00120710086i[GDBST ] stopped with ac2
00120710086i[GDBST ] stepping
00120710087i[GDBST ] stopped with ac2
00120710087i[GDBST ] addr 0000000000100025 len 1
00120710087i[GDBST ] Removing breakpoint at 000000000010000c
00120710087i[GDBST ] Removing breakpoint at 000000000010022d
00120710087i[GDBST ] addr 0000000000100000 len 40
00120710087p[GDBST ] >>PANIC<< Debugger asked us to quit
00120710087i[CPU0  ] CPU is in protected mode (active)
00120710087i[CPU0  ] CS.mode = 32 bit
00120710087i[CPU0  ] SS.mode = 32 bit
00120710087i[CPU0  ] EFER   = 0x00000000
00120710087i[CPU0  ] | EAX=00000000  EBX=0002d000  ECX=000b8000  EDX=000003d5
00120710087i[CPU0  ] | ESP=00008000  EBP=00000000  ESI=00053ca0  EDI=00053ca1
00120710087i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00120710087i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00120710087i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00120710087i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00120710087i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00120710087i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00120710087i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00120710087i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00120710087i[CPU0  ] | EIP=00100025 (00100025)
00120710087i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00120710087i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00120710087i[CPU0  ] 0x00100025>> hlt  : F4
00120710087i[CMOS  ] Last time is 1603594687 (Sun Oct 25 02:58:07 2020)
00120710087i[XGUI  ] Exit
00120710087i[      ] restoring default signal behavior
00120710087i[SIM   ] quit_sim called with exit code 1
